{
  "name": "graxpo",
  "version": "0.0.1",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/igor-mircic/graxpo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/igor-mircic/graxpo/issues"
  },
  "homepage": "https://gitlab.com/igor-mircic/graxpo#readme",
  "devDependencies": {
    "css-loader": "^5.2.4",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "sass": "^1.32.12",
    "sass-loader": "^11.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@fontsource/leckerli-one": "^4.3.0",
    "@fontsource/open-sans": "^4.3.0",
    "@fontsource/roboto": "^4.3.0"
  }
}
